<mockup version="1.0" skin="sketch" measuredW="724" measuredH="784" mockupW="689" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="167" w="277" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u5904%u7406%u51B2%u7A81</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="35" y="272" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="131" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="214" w="-1" h="153" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="1"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="167" w="209" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="216" w="180" h="30" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14706278</color>
            <size>18</size>
            <text>%u90E8%u7F72%u5F00%u53D1%u73AF%u5883</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="252" w="180" h="30" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>16770457</color>
            <size>18</size>
            <text>%u5F00%u53D1%u73AF%u5883</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="289" w="180" h="30" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14706278</color>
            <size>18</size>
            <text>%u5F53%u524D%u5217%u8868%u65E0%u6B64%u9879%u76EE</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="326" w="180" h="30" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>16770457</color>
            <size>18</size>
            <text>%u5236%u4F5C%u81EA%u5B9A%u5236%u63A7%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="322" w="218" h="38" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="25" y="167" w="106" h="154" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text>%u6BCF%u70B9%u9009%u4E00%u9879%u5C31%u6D88%u9664%u4E00%u5BF9%u5206%u6B67%2C%20%u6700%u540E%u7EDF%u4E00%u4FDD%u5B58</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="264" w="205" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="210" w="218" h="77" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <bold>true</bold>
            <borderColor>6770343</borderColor>
            <color>11839446</color>
            <size>16</size>
            <text>%20%0A%u521A%u521A%u505A%u5B8C%u70B9%u9009%2C%20%u5373%u5C06%u6D88%u9664</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="166" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="252" y="260" w="162" h="414" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>%u6D88%u53BB%u6240%u6709%u51B2%u7A81%u540E%2C%20%u624D%u80FD%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="402" y="167" w="322" h="93" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5904%u7406%u51B2%u7A81%u4E4B%u540E%u7684%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="422" y="274" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="131" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="224" w="-1" h="143" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="4"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="167" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <icon>ReloadIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="257" w="181" h="32" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u5236%u4F5C%u81EA%u5B9A%u5236%u63A7%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="215" w="181" h="32" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u51B2%u7A81%u524D%u7684%u6700%u540E%u4E00%u9879</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="210" w="197" h="14" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="414" h="93" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5BF9%u5217%u8868%u505A%u534F%u540C%u7F16%u8F91%u65F6%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>