<mockup version="1.0" skin="sketch" measuredW="1675" measuredH="2438" mockupW="1554" mockupH="1879">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="136" y="559" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="40" y="172" w="201" h="47" measuredW="166" measuredH="40" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u8D44%u6599</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="40" y="232" w="201" h="47" measuredW="134" measuredH="39" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6211%u559C%u7231%u7684%u52A8%u6F2B%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="40" y="294" w="201" h="47" measuredW="174" measuredH="39" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6700%u725B%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%u524D10%u540D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="40" y="356" w="201" h="47" measuredW="157" measuredH="39" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>11982760</color>
            <text>%20%20%20%20%20%20+%20%u70B9%u6B64%u6DFB%u52A0%u65B0%u5217%u8868</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="610" y="559" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="173" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="228" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>90%u5E74%u4EE3%u7684%u7ECF%u5178%u52A8%u6F2B%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="284" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="339" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>14540253</color>
            <size>32</size>
            <state>disabled</state>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="1387" y="748" w="288" h="86" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u6D4F%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="1110" y="1219" w="288" h="86" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u91CD%u547D%u540D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="121" y="1126" w="956" h="761" measuredW="956" measuredH="761" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="364" y="251" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>design%20v0.2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u6316%u77FF%u5C0F%u5B50</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="172" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <borderColor>0</borderColor>
                <color>7317724</color>
                <size>18</size>
                <state>focused</state>
                <text>%u65B0%u5EFA%u5217%u8868%u2503</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="674" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>design%20v0.2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u6316%u77FF%u5C0F%u5B50</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="172" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <borderColor>0</borderColor>
                <color>7317724</color>
                <size>18</size>
                <state>focused</state>
                <text>90%u5E74%u4EE3%u7684%u7ECF%u5178%u52A8%u2503</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="224" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <size>18</size>
                <state>disabled</state>
                <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u6316%u77FF%u5C0F%u5B50</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="173" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>14540253</color>
                <size>18</size>
                <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="228" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <borderColor>0</borderColor>
                <color>14540253</color>
                <size>18</size>
                <text>90%u5E74%u4EE3%u7684%u7ECF%u5178%u52A8%u6F2B%u97F3%u4E50</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="284" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>14540253</color>
                <size>18</size>
                <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="339" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <size>32</size>
                <state>disabled</state>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="187" w="502" h="72" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <direction>bottom</direction>
            <rightArrow>true</rightArrow>
            <text>List%20Item%2C%20%u8981%u6C42%u70B9%u51FB%u53EF%u4EE5%u7F16%u8F91%u6587%u5B57</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="194" y="358" w="221" h="76" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <text>%u70B9%u51FB%u540E%u53EF%u4EE5%u521B%u5EFA%u65B0%u5217%u8868</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="406" y="26" w="188" h="147" measuredW="177" measuredH="37" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <text>%u8FDB%u5165%u5217%u8868%u91CD%u547D%u540D%u6A21%u5F0F%u4E4B%u524D%2C%0A1.%20%u628A%u9009%u5B9A%u7684%u5217%u8868%u9879%u4E0A%u65B9%u7684%0A%u5176%u5B83%u5217%u8868%u9879%u90FD%u63A8%u5230%u5C4F%u5E55%u9876%0A%u7AEF%u9690%u85CF%u8D77%u6765%0A2.%20%u628A%u9009%u5B9A%u7684%u5217%u8868%u9879%u9AD8%u4EAE%2C%0A%u5E76%u628A%u9009%u5B9A%u5217%u8868%u9879%u4EE5%u4E0B%u65B9%u7684%0A%u5176%u5B83%u5217%u8868%u9879%u53D8%u7070</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1155" y="2032" w="288" h="86" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u7684%u5206%u9875%u673A%u5236</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="121" y="1928" w="282" h="510" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="22"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="173" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="228" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>90%u5E74%u4EE3%u7684%u7ECF%u5178%u52A8%u6F2B%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="284" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="339" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>14540253</color>
            <size>32</size>
            <state>disabled</state>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="595" y="1928" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="23"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="172" w="209" h="30" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>...%20...</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="213" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>90%u5E74%u4EE3%u7684%u7ECF%u5178%u52A8%u6F2B%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="264" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="339" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>14540253</color>
            <size>32</size>
            <state>disabled</state>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="172" w="-1" h="152" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="23"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>