<mockup version="1.0" skin="sketch" measuredW="327" measuredH="782" mockupW="292" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="167" w="277" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u5904%u7406%u51B2%u7A81</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="35" y="272" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="217" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="272" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>15374745</color>
            <size>18</size>
            <text>%u540C%u6B65%u51B2%u7A81%3APython%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="328" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="217" y="227" w="21" h="21" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="212" w="-1" h="171" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="1"/>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="379" w="36" h="36" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C617%2C75%2C653%22%20href%3D%22public-list-browsing-page.bmml%22%20alt%3D%22public-list-browsing-page%22%20id%3D%2268%22/%3E</map>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u516C</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="208" y="107" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C345%2C244%2C381%22%20href%3D%22owner-list-merging-page.bmml%22%20alt%3D%22owner-list-merging-page%22%20id%3D%2269%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="283" w="21" h="21" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="338" w="21" h="21" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="169" w="-1" h="-1" measuredW="217" measuredH="30" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u6536%u96C6%u5217%u8868%2C%u6B65%u9AA4%u5217%u8868%2C%u6240%u6709</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="131" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="379" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <icon>PlusBigIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C617%2C119%2C653%22%20href%3D%22owner-list-creating-page.bmml%22%20alt%3D%22owner-list-creating-page%22%20id%3D%2279%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>