<mockup version="1.0" skin="sketch" measuredW="654" measuredH="790" mockupW="619" mockupH="756">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="54" y="158" w="254" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u7684%u5B50%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="40" y="280" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="256" w="181" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u90E8%u7F72%u5F00%u53D1%u73AF%u5883</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="298" w="181" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u8BBE%u8BA1%u7B80%u5355%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="342" w="181" h="34" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u7F16%u5199%u63A7%u5236%u4EE3%u7801</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="145" w="52" h="52" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="3"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="145" w="58" h="22" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="254" w="-1" h="153" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="3"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="207" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="207" y="167" w="32" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <href>owner-list-item-creating-page%26bm%3Bowner-list-item-creating-page.bmml%26bm%3Bowner-list-item-creating-page.bmml%26bm%3Bowner-list-item-creating-page.bmml</href>
            <icon>PlusIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C413%2C244%2C445%22%20href%3D%22owner-list-item-creating-page.bmml%22%20alt%3D%22owner-list-item-creating-page%22%20id%3D%2260%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="46" y="293" w="191" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="237" w="122" h="68" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text>%u957F%u6309%u67D0%u9879%u53EF%u4EE5%u62D6%u62FD%u8C03%u987A%u5E8F%2C%u7F16%u8F91%u6807%u9898%2C%u5220%u9664</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="305" w="21" h="21" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="304" w="21" h="21" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="383" w="181" h="24" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u7A97%u53E3%u4E8B%u4EF6%u6355%u6349</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="399" w="197" h="14" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="167" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <href>owner-list-searching-page%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml</href>
            <icon>SearchIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C413%2C202%2C445%22%20href%3D%22owner-list-searching-page.bmml%22%20alt%3D%22owner-list-searching-page%22%20id%3D%2268%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C350%2C85%2C377%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2271%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="158" w="254" h="93" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5B50%u9879%u76EE%u7684%u62D6%u62FD</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="372" y="280" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="256" w="181" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u90E8%u7F72%u5F00%u53D1%u73AF%u5883</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="298" w="181" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u8BBE%u8BA1%u7B80%u5355%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="342" w="181" h="34" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u7F16%u5199%u63A7%u5236%u4EE3%u7801</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="145" w="52" h="52" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="6"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="145" w="58" h="22" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="254" w="-1" h="153" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="6"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="207" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="207" y="167" w="32" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <href>owner-list-item-creating-page%26bm%3Bowner-list-item-creating-page.bmml%26bm%3Bowner-list-item-creating-page.bmml%26bm%3Bowner-list-item-creating-page.bmml</href>
            <icon>PlusIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C413%2C576%2C445%22%20href%3D%22owner-list-item-creating-page.bmml%22%20alt%3D%22owner-list-item-creating-page%22%20id%3D%2260%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="46" y="293" w="191" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="383" w="181" h="24" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u7A97%u53E3%u4E8B%u4EF6%u6355%u6349</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="399" w="197" h="14" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="167" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <href>owner-list-searching-page%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml</href>
            <icon>SearchIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22502%2C413%2C534%2C445%22%20href%3D%22owner-list-searching-page.bmml%22%20alt%3D%22owner-list-searching-page%22%20id%3D%2268%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C350%2C417%2C377%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2271%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::List" x="80" y="306" w="112" h="93" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <text>%5E%20%u5411%u4E0A%u79FB%u52A8%u4E00%u884C%0Av%20%u5411%u4E0B%u79FB%u52A8%u4E00%u884C%0A%7E%20%u7F16%u8F91%u5F53%u524D%u5B50%u9879%0Ax%20%u5220%u9664%u5F53%u524D%u5B50%u9879</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="593" w="188" h="18" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>%u957F%u6309%u4E4B%u540E%u51FA%u73B0%u83DC%u5355</text>
      </controlProperties>
    </control>
  </controls>
</mockup>