<mockup version="1.0" skin="sketch" measuredW="695" measuredH="790" mockupW="660" mockupH="756">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="54" y="158" w="254" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u7F16%u8F91%u5217%u8868%u7684%u5B50%u9879</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="40" y="280" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="66" y="178" w="177" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>4555150</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5B50%u9879</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="141" w="209" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="359" w="197" h="14" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="1"/>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Tooltip" x="47" y="214" w="112" h="48" measuredW="119" measuredH="0" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>%u5B50%u9879%u540D%u91CD%u590D%21</text>
            <tooltipDirection>NE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="222" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-expanding-page%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C352%2C87%2C379%22%20href%3D%22owner-list-expanding-page.bmml%22%20alt%3D%22owner-list-expanding-page%22%20id%3D%2277%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="408" y="158" w="287" h="93" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>%u5217%u8868%u5B50%u9879%u4FDD%u5B58%u5B8C%u6BD5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="513" w="205" h="75" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="410" y="280" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="264" w="181" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u90E8%u7F72%u5F00%u53D1%u73AF%u5883</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="306" w="181" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u8BBE%u8BA1%u7B80%u5355%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="348" w="181" h="34" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5B50%u98791</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="153" w="52" h="52" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="6"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="153" w="58" h="22" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="262" w="-1" h="153" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="6"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="215" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="391" w="181" h="24" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u7F16%u5199%u63A7%u5236%u4EE3%u7801</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="407" w="197" h="14" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <href>owner-list-searching-page%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml</href>
            <icon>SearchIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C419%2C574%2C451%22%20href%3D%22owner-list-searching-page.bmml%22%20alt%3D%22owner-list-searching-page%22%20id%3D%2268%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="37" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C352%2C459%2C379%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2271%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="207" y="173" w="32" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <href>owner-list-item-creating-page%26bm%3Bowner-list-item-creating-page.bmml%26bm%3Bowner-list-item-creating-page.bmml%26bm%3Bowner-list-item-creating-page.bmml</href>
            <icon>PlusIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22582%2C419%2C614%2C451%22%20href%3D%22owner-list-item-creating-page.bmml%22%20alt%3D%22owner-list-item-creating-page%22%20id%3D%2272%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>