<mockup version="1.0" skin="sketch" measuredW="331" measuredH="785" mockupW="292" mockupH="748">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="71" y="153" w="228" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>%u5217%u8868%u6D4F%u89C8%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="37" w="292" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="44" y="275" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="3"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="217" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="272" w="209" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="328" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="227" w="21" h="21" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="211" w="218" h="54" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="60" y="241" w="193" h="97" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>%u957F%u6309%u8FDB%u5165%u64CD%u4F5C%u6A21%u5F0F%2C%20%u505A%u7F16%u8F91/%u5220%u9664%u7B49%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="212" w="-1" h="171" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="3"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="379" w="36" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u516C</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="113" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="227" w="21" h="21" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="338" w="21" h="21" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="226" w="21" h="21" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="225" w="21" h="21" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <icon>LockOpenIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="169" w="-1" h="-1" measuredW="217" measuredH="30" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6536%u96C6%u5217%u8868%2C%u6B65%u9AA4%u5217%u8868%2C%u6240%u6709</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="115" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <href>owner-list-searching-page%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml%26bm%3Bowner-list-searching-page.bmml</href>
            <icon>SearchIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C353%2C204%2C385%22%20href%3D%22owner-list-searching-page.bmml%22%20alt%3D%22owner-list-searching-page%22%20id%3D%2239%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="379" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <href>owner-list-creating-page%26bm%3Bowner-list-creating-page.bmml%26bm%3Bowner-list-creating-page.bmml%26bm%3Bowner-list-creating-page.bmml</href>
            <icon>PlusBigIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C617%2C124%2C653%22%20href%3D%22owner-list-creating-page.bmml%22%20alt%3D%22owner-list-creating-page%22%20id%3D%2241%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="284" w="21" h="21" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <href>owner-list-expanding-page%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml</href>
            <icon>GtIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C522%2C237%2C543%22%20href%3D%22owner-list-expanding-page.bmml%22%20alt%3D%22owner-list-expanding-page%22%20id%3D%2242%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>