<mockup version="1.0" skin="sketch" measuredW="692" measuredH="784" mockupW="675" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="40" y="274" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="143" w="209" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>4555150</color>
            <size>18</size>
            <text>%u65B0%u5217%u8868%20%7C</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="198" y="190" w="41" h="44" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="190" w="41" h="44" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <size>12</size>
            <text>%u8BBE%u4E3A%0A%u79C1%u6709</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Tooltip" x="34" y="186" w="110" h="48" measuredW="119" measuredH="0" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>%u5217%u8868%u540D%u91CD%u590D%21</text>
            <tooltipDirection>NW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C344%2C103%2C371%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2244%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="17" y="152" w="328" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>%u65B0%u5217%u8868%u521B%u5EFA/%u7F16%u8F91%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="410" y="274" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="4"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="212" w="209" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="212" w="-1" h="171" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="4"/>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="379" w="36" h="36" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u79C1</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="208" y="107" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="222" w="21" h="21" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="169" w="-1" h="-1" measuredW="217" measuredH="30" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u6536%u96C6%u5217%u8868%2C%u6B65%u9AA4%u5217%u8868%2C%u6240%u6709</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="109" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="210" w="205" h="14" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="34" y="262" w="209" h="41" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="272" w="21" h="21" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <href>owner-list-expanding-page%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml</href>
            <icon>GtIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C512%2C629%2C533%22%20href%3D%22owner-list-expanding-page.bmml%22%20alt%3D%22owner-list-expanding-page%22%20id%3D%2261%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="379" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <href>owner-list-creating-page%26bm%3Bowner-list-creating-page.bmml%26bm%3Bowner-list-creating-page.bmml%26bm%3Bowner-list-creating-page.bmml</href>
            <icon>PlusBigIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22476%2C619%2C512%2C655%22%20href%3D%22owner-list-creating-page.bmml%22%20alt%3D%22owner-list-creating-page%22%20id%3D%2262%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="420" y="152" w="263" h="93" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>%u65B0%u5217%u8868%u4FDD%u5B58%u5B8C%u6BD5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="260" w="163" h="215" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>