<mockup version="1.0" skin="sketch" measuredW="642" measuredH="774" mockupW="608" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="39" y="264" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="143" w="209" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>18</size>
            <text>%u7B26%u5408%u641C%u7D22%u6761%u4EF6%u7684%u5217%u88681</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="268" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="191" w="209" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>18</size>
            <text>%u7B26%u5408%u641C%u7D22%u6761%u4EF6%u7684%u5217%u88682</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="138" w="-1" h="171" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="107" w="155" h="-1" measuredW="79" measuredH="28" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="239" w="209" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>18</size>
            <text>%u7B26%u5408%u641C%u7D22%u6761%u4EF6%u7684%u5217%u88683</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="108" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C339%2C87%2C366%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2241%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="49" y="150" w="263" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u641C%u7D22%u754C%u9762</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="33" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="357" y="264" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="181" w="209" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>18</size>
            <text>%u7B26%u5408%u641C%u7D22%u6761%u4EF6%u7684%u5B50%u98791</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="268" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="4"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="229" w="209" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>18</size>
            <text>%u7B26%u5408%u641C%u7D22%u6761%u4EF6%u7684%u5B50%u98792</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="180" w="-1" h="133" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="4"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="107" w="155" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="108" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <direction>left</direction>
            <href>owner-list-expanding-page%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml%26bm%3Bowner-list-expanding-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22358%2C339%2C405%2C366%22%20href%3D%22owner-list-expanding-page.bmml%22%20alt%3D%22owner-list-expanding-page%22%20id%3D%2241%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="141" w="209" h="35" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="355" y="156" w="287" h="93" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u5217%u8868%u5B50%u9879%u641C%u7D22%u754C%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>