<mockup version="1.0" skin="sketch" measuredW="695" measuredH="790" mockupW="660" mockupH="756">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="54" y="158" w="254" h="93" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u7F16%u8F91%u5217%u8868%u7684%u5B50%u9879</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="40" y="280" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="66" y="144" w="177" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>4555150</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5B50%u9879</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="107" w="209" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="359" w="197" h="14" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="1"/>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Tooltip" x="35" y="180" w="97" h="48" measuredW="105" measuredH="0" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>%u540D%u79F0%u91CD%u590D%21</text>
            <tooltipDirection>NE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="188" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="188" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="34" w="292" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>%u5217%u8868%u62E5%u6709%u8005%u7684%u52A8%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="408" y="158" w="287" h="93" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>%u5217%u8868%u5B50%u9879%u4FDD%u5B58%u5B8C%u6BD5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="272" y="482" w="201" h="106" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="410" y="280" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="216" w="181" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u90E8%u7F72%u5F00%u53D1%u73AF%u5883</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="258" w="181" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u8BBE%u8BA1%u7B80%u5355%u754C%u9762</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="300" w="181" h="34" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5B50%u98791</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="6"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="58" h="22" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="214" w="-1" h="153" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="6"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="167" w="209" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5217%u8868%3A%u5B89%u5353%u5F00%u53D1</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="377" w="32" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="343" w="181" h="24" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u7F16%u5199%u63A7%u5236%u4EE3%u7801</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="359" w="197" h="14" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="131" w="79" h="-1" measuredW="79" measuredH="28" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="377" w="32" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <icon>JumpBackIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C623%2C616%2C655%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2270%22/%3E</map>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>