<mockup version="1.0" skin="sketch" measuredW="326" measuredH="787" mockupW="282" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="44" y="277" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>design%20v0.2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="216" w="-1" h="-1" measuredW="57" measuredH="54" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="44" y="269" w="-1" h="-1" measuredW="32" measuredH="54" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text>%u8D75%u516D</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="169" w="-1" h="-1" measuredW="217" measuredH="30" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6536%u96C6%u5217%u8868%2C%u6B65%u9AA4%u5217%u8868%2C%u6240%u6709</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="218" w="143" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>Python%20%u5BA2%u6237%u7AEF%u5F00%u53D1%u6559%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="270" w="144" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>90%u5E74%u4EE3%u7684%u7ECF%u5178%u52A8%u6F2B%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="88" y="322" w="144" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>14540253</color>
            <size>18</size>
            <text>%u4E2D%u6587%u79D1%u5E7B%u5C0F%u8BF4%20Top%2010</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="44" y="322" w="-1" h="-1" measuredW="32" measuredH="54" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text>%u6731%u4E5D</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="40" y="105" w="52" h="52" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6316%u77FF%u5C0F%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="236" y="212" w="-1" h="158" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="208" y="107" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="131" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="379" w="36" h="36" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <href>owner-list-browsing-page%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml%26bm%3Bowner-list-browsing-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C618%2C75%2C654%22%20href%3D%22owner-list-browsing-page.bmml%22%20alt%3D%22owner-list-browsing-page%22%20id%3D%2261%22/%3E</map>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u79C1</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="211" w="204" h="54" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="60" y="241" w="186" h="144" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>%u957F%u6309%u8FDB%u5165%u64CD%u4F5C%u6A21%u5F0F%2C%20%u8FDB%u884C%u6536%u85CF%2C%u7B7E%u51FA%u7B49%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="228" w="21" h="21" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ExportIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="199" y="228" w="21" h="21" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <icon>EyeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="38" w="269" h="93" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <size>32</size>
        <text>Public%20Timeline</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="71" y="153" w="228" h="93" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>%u5217%u8868%u6D4F%u89C8%u754C%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>